@co.Include( "glm/glm.hpp" )
native class Mat4
{
	<c++
		#include <glm/glm.hpp>
		namespace glm { typedef highp_mat4x4 Mat4; }
	c++>

	double getElement( in int32 i, in int32 j );

	void rotate( in double degrees, in Vec3 axis );
	void translate( in Vec3 position );
	void scale( in Vec3 scale );

	void identity();
	void invert();
	void transpose();

	void copy( in Mat4 m );
	void fromQuat( in Quat q );

	void frustum( in double left, in double right, in double bottom, in double up, in double nearVal, in double farVal );
	void lookAt( in Vec3 eye, in Vec3 center, in Vec3 up );
	void ortho( in double left, in double right, in double bottom, in double up );
	void perspective( in double fovy, in double aspect, in double zNear, in double zFar );
    void rotationFromTo( in Vec3 from, in Vec3 to );

	void preMul( in Mat4 m );
	void posMul( in Mat4 m );
	void add( in Mat4 m );
	void mulScalar( in double value );
};
